{
  "name": "sap.m.tutorial.walkthrough.06",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "SAP UI5 初学者教程之六 - 了解 SAP UI5 的模块(Module)概念",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
