{
  "name": "sap.m.tutorial.walkthrough.37",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "SAP UI5 应用开发教程之三十七 - 使用 Chrome 开发者工具 Console 面板进行元素审查",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
