{
  "name": "sap.m.tutorial.walkthrough.107",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "SAP UI5 视图里的浮动工具栏 Floating Toolbar",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}