{
  "name": "sap.m.tutorial.walkthrough.196",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "SAP UI5 如何调用 ABAP 系统的 HTTP 服务",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
