{
  "name": "sap.m.tutorial.walkthrough.193",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "问题解答：如何在 SAP UI5 里增添雪花漫天飞舞的圣诞节效果",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
