{
  "name": "sap.m.tutorial.walkthrough.152",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "使用 SAP UI5 Smart Chart 控件绘制图表",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
