{
  "name": "sap.m.tutorial.walkthrough.214",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "SAP UI5 实现的经典打砖块游戏",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
