{
  "name": "sap.m.tutorial.walkthrough.98",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "从 viewId 这个属性谈起，聊聊 SAP UI5 的 HTML 源代码生成机制",
  "scripts": {
    "start": "ui5 serve",
    "proxy": "node proxy.js",
    "proxy:debug": "node --inspect-brk proxy.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http-proxy": "^1.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
