{
  "name": "sap.m.tutorial.walkthrough.46",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "使用 Message Manager 实现开箱即用的验证(Validation)信息抛出",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
