{
  "name": "sap.m.tutorial.walkthrough.205",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "用 SAP UI5 开发一个日期倒数计时器",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
