{
  "name": "sap.m.tutorial.walkthrough.194",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "如何在 SAP UI5 里生成二维码",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
