{
  "name": "sap.m.tutorial.walkthrough.109",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "最简单的 SAP UI5 本地文件上传的例子",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0",
    "express": "^4.12.4"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3"
  }
}
