{
  "name": "sap.m.tutorial.walkthrough.25",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "使用代理服务器解决 SAP UI5 应用访问远端 OData 服务的跨域问题",
  "scripts": {
    "start": "ui5 serve",
    "proxy": "node proxy.js",
    "proxy:debug": "node --inspect-brk proxy.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http-proxy": "^1.18.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
