{
  "name": "sap.m.tutorial.walkthrough.167",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "通过一个实际例子，理解 SAP UI5 sap.ui.model.odata.v2.ODataModel API 中 BindingContex",
  "scripts": {
    "start": "ui5 serve",
    "start-proxy": "npx cors-http-proxy -t https://services.odata.org -p 8089"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0",
    "cors-http-proxy": "^2.0.0"
  }
}
