{
  "name": "sap.ui.comp.tutorial.smartControls.02",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "Sample: Smart Controls - Step 2 - Smart Field with Value Help",
  "scripts": {
    "start": "ui5 serve",
    "build": "ui5 build"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}