{
  "name": "sap.m.tutorial.walkthrough.147",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "147. SAP UI5 SmartTable 控件的使用介绍",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}