{
  "name": "sap.m.tutorial.walkthrough.82",
  "version": "1.0.0",
  "author": "Jerry",
  "description": "采用 OPA5 开发支持页面跳转的 SAP UI5 集成测试用例",
  "scripts": {
    "start": "ui5 serve"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
