{
  "name": "sap.m.tutorial.walkthrough.54",
  "version": "1.0.0",
  "author": "jerry",
  "description": "Jerry Fiori Launchpad",
  "scripts": {
    "start": "ui5 serve"
  },
  "dependencies": {
    "@openui5/themelib_sap_fiori_3": "^1",
    "@openui5/sap.m": "^1",
    "@sapui5/sap.ndc": "^1"
  },
  "devDependencies": {
    "@ui5/cli": "^2.0.0"
  }
}
